# aws-lambda-websocket

./: README.MD
OnConnect/src/: Bootstrap.cs  ConnectionSocketService.cs  Function.cs  FunctionContext.cs  LambdaConfiguration.cs  Model.cs  OnConnect.csproj  aws-lambda-tools-defaults.json
OnConnect/src/OnConnect/: Function.cs  aws-lambda-tools-defaults.json
OnConnect/test/: FunctionTest.cs  OnConnect.Tests.csproj
OnConnect/test/OnConnect.Tests/: FunctionTest.cs  OnConnect.Tests.csproj
OnConnect/test/SampleRequests/: TestPostMethod.json
OnDisconnect/src/: Bootstrap.cs  ConnectionSocketService.cs  Function.cs  FunctionContext.cs  LambdaConfiguration.cs  Model.cs  aws-lambda-tools-defaults.json
OnDisconnect/test/: FunctionTest.cs  OnDisconnect.Tests.csproj
OnDisconnect/test/OnDisconnect.Tests/: FunctionTest.cs
OnDisconnect/test/SampleRequests/: TestPostMethod.json
SendMessage/src/: Bootstrap.cs  ConnectionSocketService.cs  Function.cs  FunctionContext.cs  LambdaConfiguration.cs  Model.cs  SendMessage.csproj  aws-lambda-tools-defaults.json
SendMessage/test/: ConnectionSocketServiceTest.cs  FunctionTest.cs  SendMessage.Tests.csproj
